server..port=9091
#mysql db details
app.datasource.mysql.url=jdbc:mysql://localhost:3308/test?allowPublicKeyRetrieval=true&useSSL=false
app.datasource.mysql.username=user
app.datasource.mysql.password=password
app.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

#maria db details
app.datasource.mariadb.url=jdbc:mariadb://localhost:3309/test
app.datasource.mariadb.username=user
app.datasource.mariadb.password=password
app.datasource.mariadb.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.main.allow-bean-definition-overriding=true

#Disable job run at start up
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema = ALWAYS
